{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["tinymce"]
  },
  "include": [
    "src/**/*",
    "src/types/globals.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "demo"
  ]
}
